# SpringTutorials

course-api-data/: pom.xml
course-api-data/src/main/java/hello/: CourseApiApp.java  Topic.java  TopicController.java  TopicRepository.java  TopicService.java
courseapi/: pom.xml
courseapi/src/main/java/hello/: HelloController.java  Topic.java  TopicController.java  TopicService.java
